b-'Birmingham - Sheffield Wednesday' ['3.50', '1.98', '3.70'] ### s-'Birmingham City - Sheffield Wednesday' ['4.3', '1.88', '5.1']

b-'Birmingham - Sheffield Wednesday' ['3.50', '1.98', '3.70'] ### s-'Burnley - Sheffield United' ['2.02', '4.4', '4.7']

b-'Plymouth Argyle - Sunderland' ['1.13', '7.70', '23.00'] ### s-'Plymouth Argyle - Sunderland' ['1.16', '12', '130']

b-'Plymouth Argyle - Sunderland' ['1.13', '7.70', '23.00'] ### s-'Millwall - Sunderland' ['2.92', '4.1', '3.25']

b-'Plymouth Argyle - Sunderland' ['1.13', '7.70', '23.00'] ### s-'Plymouth Argyle - Stoke City' ['3.1', '4.1', '3.1']

b-'Newcastle United - Chelsea FC' ['1.07', '10.25', '37.00'] ### s-'Newcastle United - Chelsea' ['1.09', '17', '10,000']

b-'Newcastle United - Chelsea FC' ['1.07', '10.25', '37.00'] ### s-'Newcastle United - Chelsea' ['1.09', '18', '10,000']

b-'Newcastle United - Chelsea FC' ['1.07', '10.25', '37.00'] ### s-'Leeds United - Swansea City' ['1.6', '5.8', '10']

b-'Luton Town - FC Crystal Palace' ['5.60', '1.78', '3.15'] ### s-'West Ham - Crystal Palace' ['2.26', '4', '4.1']

b-'Swansea City - Hull City' ['1.52', '3.40', '9.50'] ### s-'Swansea City - Hull City' ['1.56', '3.95', '14']

b-'Swansea City - Hull City' ['1.52', '3.40', '9.50'] ### s-'Swansea City - Huddersfield Town' ['2.18', '4.2', '5.1']

b-'Everton FC - Fulham FC' ['2.65', '3.40', '2.65'] ### s-'Liverpool - Fulham' ['1.32', '7.4', '17']

b-'Nottingham Forest - Brighton and Hove Albion' ['55.00', '12.50', '1.04'] ### s-'Nottingham Forest - Brighton' ['10,000', '30', '1.06']

b-'Nottingham Forest - Brighton and Hove Albion' ['55.00', '12.50', '1.04'] ### s-'Nottingham Forest - Everton' ['2.96', '3.6', '2.88']

b-'Leicester - Watford FC' ['2.15', '2.10', '8.75'] ### s-'Leicester City - Watford' ['2.38', '2.2', '12']

b-'Port Vale - Middlesbrough FC' ['2.80', '3.40', '2.32'] ### s-'Bristol City - Middlesbrough' ['1.48', '4.3', '17']

b-'Port Vale - Middlesbrough FC' ['2.80', '3.40', '2.32'] ### s-'Leeds United - Middlesbrough' ['1.96', '4.7', '5.9']

b-'Racing Santander - Villarreal CF B' ['1.18', '5.90', '25.00'] ### s-'Racing Santander - Villarreal B' ['1.23', '8.2', '120']

b-'Norwich City - Queens Park Rangers' ['1.26', '4.65', '20.00'] ### s-'Preston North End - Queens Park Rangers' ['2.04', '4.5', '5.5']

b-'Atalanta - Sporting CP' ['2.12', '3.55', '3.35'] ### s-'Atalanta - Napoli' ['2.7', '3.55', '2.94']

b-'Preston - Cardiff City' ['1.75', '2.92', '7.00'] ### s-'Southampton - Cardiff City' ['1.87', '5', '6.2']

b-'Valencia CF - RC Celta de Vigo' ['3.20', '2.22', '3.40'] ### s-'Valencia - Celta Vigo' ['3.85', '2.22', '4']

b-'Getafe CF - UD Almeria' ['1.85', '3.50', '4.50'] ### s-'Elche CF - SD Amorebieta' ['1.56', '4.6', '9.6']

b-'Villarreal CF - Panathinaikos' ['2.02', '3.65', '3.55'] ### s-'Villarreal - Osasuna' ['2.26', '3.65', '3.65']

b-'Burgos CF - FC Andorra' ['3.00', '1.91', '4.90'] ### s-'Burgos CF - Andorra FC' ['ASK', '500', '10,000']

b-'Northampton Town - Cambridge United' ['1.02', '13.00', '60.00'] ### s-'Southampton - Cardiff City' ['1.87', '5', '6.2']

b-'Stoke City - Blackburn Rovers' ['8.50', '3.50', '1.52'] ### s-'Stoke City - Blackburn Rovers' ['11', '3.95', '1.62']

b-'Stoke City - Blackburn Rovers' ['8.50', '3.50', '1.52'] ### s-'Sheffield Wednesday - Blackburn Rovers' ['3.25', '4.1', '2.92']

b-'Atletico Madrid - RCD Mallorca' ['1.34', '5.00', '9.50'] ### s-'Atlético Madrid - Real Mallorca' ['1.37', '5.7', '12']

b-'Millwall FC - Coventry City' ['55.00', '12.00', '1.04'] ### s-'Millwall - Coventry City' ['10,000', '30', '1.07']

b-'Millwall FC - Coventry City' ['55.00', '12.00', '1.04'] ### s-'Ipswich Town - Coventry City' ['1.96', '4.7', '5.9']

b-'Tottenham Hotspur - Aston Villa' ['2.42', '3.85', '2.65'] ### s-'Bournemouth - Aston Villa' ['4.2', '4.5', '2.1']

b-'Olimpija Ljubljana - Lille OSC' ['4.85', '3.90', '1.70'] ### s-'Olympique Lyonnais - Lille OSC' ['3.3', '3.5', '2.5']

b-'Eintracht Frankfurt - PAOK' ['1.65', '4.15', '5.00'] ### s-'Eintracht Frankfurt - VfB Stuttgart' ['2.88', '3.7', '2.64']

b-'Eintracht Frankfurt - PAOK' ['1.65', '4.15', '5.00'] ### s-'FC Augsburg - Eintracht Frankfurt' ['2.84', '4.3', '2.84']

b-'Huddersfield Town - Southampton FC' ['30.00', '5.50', '1.18'] ### s-'Huddersfield Town - Southampton' ['120', '6.8', '1.25']

b-'Everton FC - Manchester United' ['2.72', '3.50', '2.52'] ### s-'Newcastle United - Manchester United' ['2.14', '4.2', '4.3']

b-'West Bromwich Albion - Ipswich Town' ['2.45', '3.35', '2.90'] ### s-'West Bromwich Albion - Leicester City' ['3.95', '4', '2.54']

b-'Olympique Marseille - AFC Ajax' ['1.65', '4.05', '5.10'] ### s-'Olympique Marseille - Stade Rennais' ['1.99', '4.4', '4.9']

b-'Arsenal FC - Wolverhampton Wanderers' ['1.33', '5.10', '10.00'] ### s-'Arsenal - Wolverhampton' ['1.33', '6.4', '13']

b-'Carlisle United - Charlton' ['4.65', '1.90', '3.05'] ### s-'Newcastle United - Chelsea' ['1.09', '17', '10,000']

b-'Carlisle United - Charlton' ['4.65', '1.90', '3.05'] ### s-'Newcastle United - Chelsea' ['1.09', '18', '10,000']

b-'AC Fiorentina - KRC Genk' ['1.57', '4.25', '5.50'] ### s-'AFC Fiorentina - Salernitana' ['1.56', '5.7', '8.8']

b-'Nottingham Forest - Everton FC' ['2.65', '3.35', '2.67'] ### s-'Nottingham Forest - Brighton' ['10,000', '30', '1.06']

b-'Hull City - Rotherham' ['1.47', '4.25', '7.40'] ### s-'Hull City - Rotherham United' ['1.61', '5.6', '11']

b-'Hull City - Rotherham' ['1.47', '4.25', '7.40'] ### s-'Birmingham City - Rotherham United' ['2.04', '4.5', '5.5']

b-'Hull City - Rotherham' ['1.47', '4.25', '7.40'] ### s-'Hull City - Watford' ['2.74', '4.3', '3.35']

b-'Newcastle United - Manchester United' ['2.02', '3.70', '3.55'] ### s-'Newcastle United - Chelsea' ['1.09', '17', '10,000']

b-'Newcastle United - Manchester United' ['2.02', '3.70', '3.55'] ### s-'Newcastle United - Chelsea' ['1.09', '18', '10,000']

b-'Newcastle United - Manchester United' ['2.02', '3.70', '3.55'] ### s-'Everton - Manchester United' ['2.86', '3.6', '2.72']

b-'Sporting Gijon - CD Eldense' ['1.70', '3.65', '5.40'] ### s-'Sporting CP - Gil Vicente' ['1.26', '11', '22']

b-'Athletic Bilbao - Rayo Vallecano' ['1.65', '3.90', '5.20'] ### s-'Atlético Madrid - Real Mallorca' ['1.37', '5.7', '12']

b-'Real Madrid - Granada CF' ['1.18', '6.90', '17.50'] ### s-'Real Madrid - Granada CF' ['1.24', '12', '25']

b-'Sunderland - Huddersfield Town' ['1.65', '4.10', '5.10'] ### s-'Swansea City - Huddersfield Town' ['2.18', '4.2', '5.1']

b-'Sheffield Wednesday - Leicester' ['4.55', '3.95', '1.72'] ### s-'Sheffield Wednesday - Leicester City' ['ASK', 'ASK', '1.72']

b-'Sheffield Wednesday - Leicester' ['4.55', '3.95', '1.72'] ### s-'Sheffield Wednesday - Blackburn Rovers' ['3.25', '4.1', '2.92']

b-'Manchester City - Tottenham Hotspur' ['1.35', '5.50', '7.90'] ### s-'Manchester City - Tottenham Hotspur' ['1.36', '6.4', '10']

b-'Swindon - Mansfield Town' ['4.00', '2.07', '2.95'] ### s-'Sunderland - Huddersfield Town' ['1.74', '4.7', '6.8']

b-'Swindon - Mansfield Town' ['4.00', '2.07', '2.95'] ### s-'Swansea City - Huddersfield Town' ['2.18', '4.2', '5.1']

b-'Leeds United - Swansea City' ['1.47', '4.45', '6.90'] ### s-'Newcastle United - Manchester United' ['2.14', '4.2', '4.3']

b-'Leeds United - Swansea City' ['1.47', '4.45', '6.90'] ### s-'Leeds United - Swansea City' ['1.6', '5.8', '10']

b-'Doncaster - Colchester United' ['2.10', '3.35', '3.30'] ### s-'Everton - Manchester United' ['2.86', '3.6', '2.72']

b-'AC Milán - AC Fiorentina' ['2.12', '3.40', '3.55'] ### s-'AC Milan - Frosinone' ['1.45', '6.6', '12']

b-'Bologna FC - FC Turín' ['2.32', '3.15', '3.30'] ### s-'Toulouse FC - FC Lorient' ['2.3', '4.1', '3.95']

b-'AC Milán - Frosinone' ['1.35', '4.90', '9.50'] ### s-'AC Milan - AFC Fiorentina' ['2.26', '3.55', '3.7']

b-'AC Milán - Frosinone' ['1.35', '4.90', '9.50'] ### s-'AC Milan - Frosinone' ['1.45', '6.6', '12']

b-'SSC Neapol - Inter Milán' ['2.85', '3.45', '2.45'] ### s-'Juventus - Inter Milan' ['3.65', '3.35', '2.38']

b-'SSV Ulm 1846 - SC Freiburg B' ['1.87', '2.82', '5.50'] ### s-'1. FSV Mainz 05 - SC Freiburg' ['2.5', '4.1', '3.4']

b-'FC Bayern Mnichov - 1. FC Union Berlin' ['1.18', '7.40', '15.50'] ### s-'FC Bayern München - Union Berlin' ['1.18', '11.5', 'ASK']

b-'RB Leipzig - 1. FC Heidenheim' ['1.28', '6.10', '9.50'] ### s-'RB Leipzig - 1. FC Heidenheim' ['1.36', '9.2', '13']

b-'RC Štrasburk - Olympique Marseille' ['3.90', '3.60', '1.93'] ### s-'RC Lens - Olympique Lyonnais' ['1.92', '4.6', '5']

b-'FC Twente Enschede - PSV Eindhoven' ['3.55', '3.55', '2.07'] ### s-'FC Emmen - Jong PSV Eindhoven' ['1.39', '7.4', '11']

b-'FC Twente Enschede - PSV Eindhoven' ['3.55', '3.55', '2.07'] ### s-'Feyenoord - PSV Eindhoven' ['2.56', '4.5', '3.55']

b-'SC Braga - GD Estoril Praia' ['1.35', '5.60', '7.60'] ### s-'Braga - Estoril-Praia' ['1.4', '7.4', '11.5']

b-'FC Nantes - Le Havre AC' ['2.07', '3.40', '3.65'] ### s-'FC Nantes - OGC Nice' ['4.5', '3.95', '2.18']

b-'FC Emmen - PSV Eindhoven B' ['1.32', '5.10', '7.90'] ### s-'FC Emmen - Jong PSV Eindhoven' ['1.39', '7.4', '11']

b-'FC Emmen - PSV Eindhoven B' ['1.32', '5.10', '7.90'] ### s-'FC Twente - PSV Eindhoven' ['3.75', '3.85', '2.14']

b-'FC Emmen - PSV Eindhoven B' ['1.32', '5.10', '7.90'] ### s-'Feyenoord - PSV Eindhoven' ['2.56', '4.5', '3.55']

b-'AFC Ajax - Vitesse Arnhem' ['1.31', '5.80', '8.50'] ### s-'Ajax - Vitesse' ['1.33', '6.8', '11']

b-'Sporting CP - Gil Vicente FC' ['1.19', '7.20', '14.00'] ### s-'Sporting CP - Gil Vicente' ['1.26', '11', '22']

b-'Montpellier HSC - Stade Brestois 29' ['2.30', '3.40', '3.15'] ### s-'Montpellier HSC - Clermont Foot' ['2', '4.3', '4.9']

b-'US Quevilly-Rouen - Valenciennes FC' ['1.75', '3.60', '4.90'] ### s-'US Quevilly - Valenciennes FC' ['1.86', '3.55', '5.7']

b-'Holstein Kiel - SV Wehen Wiesbaden' ['1.85', '3.65', '4.25'] ### s-'SpVgg Greuther Fürth - SV Wehen Wiesbaden' ['1.79', '4.4', '5.5']

b-'AZ Alkmaar B - FC Groningen' ['3.20', '3.65', '2.02'] ### s-'AZ Alkmaar - FC Volendam' ['1.18', '10', '27']

b-'Amiens SC - AS Saint Etienne' ['2.50', '3.25', '2.95'] ### s-'Amiens SC - US Concarneau' ['2.24', '3.55', '4']

b-'Olympique Lyonnais - Lille OSC' ['3.10', '3.25', '2.40'] ### s-'RC Lens - Olympique Lyonnais' ['1.92', '4.6', '5']

b-'AZ Alkmaar - FC Volendam' ['1.18', '7.40', '15.00'] ### s-'Jong AZ Alkmaar - FC Groningen' ['3.75', '4.3', '2.24']

b-'AZ Alkmaar - FC Volendam' ['1.18', '7.40', '15.00'] ### s-'AZ Alkmaar - FC Volendam' ['1.18', '10', '27']

b-'Montpellier HSC - Clermont Foot' ['1.88', '3.60', '4.15'] ### s-'Montpellier HSC - Stade Brestois 29' ['2.46', '3.5', '3.3']

b-'Antalyaspor - Caykur Rizespor' ['1.82', '3.65', '4.40'] ### s-'Alanyaspor - Konyaspor' ['2.84', '4.4', '3.2']

b-'RC Lens - Olympique Lyonnais' ['1.78', '3.75', '4.45'] ### s-'RC Strasbourg - Olympique Marseille' ['4.5', '3.65', '2.02']

b-'RC Lens - Olympique Lyonnais' ['1.78', '3.75', '4.45'] ### s-'Olympique Lyonnais - Lille OSC' ['3.3', '3.5', '2.5']

b-'FC Nantes - OGC Nice' ['3.65', '3.55', '2.02'] ### s-'FC Nantes - Le Havre AC' ['2.16', '3.55', '4.1']

b-'Le Havre AC - Paris Saint-Germain' ['8.00', '5.00', '1.38'] ### s-'Le Havre AC - Paris Saint-Germain' ['10.5', '6.6', '1.47']

b-'Ross County FC - St Mirren FC' ['2.72', '3.35', '2.60'] ### s-'Ross County - Kilmarnock' ['5.4', '1.61', '6.8']

b-'Sivasspor - Trabzonspor' ['3.40', '3.45', '2.15'] ### s-'Alanyaspor - Konyaspor' ['2.84', '4.4', '3.2']

b-'Fatih Karagumruk SK - Istanbulspor AS' ['1.90', '3.80', '3.80'] ### s-'Fenerbahçe - Fatih Karagümrük Istanbul' ['1.26', '8.4', '16.5']

b-'Lille OSC - FC Metz' ['1.36', '4.85', '9.25'] ### s-'FC Lorient - FC Metz' ['2.08', '3.6', '4.4']

b-'Lille OSC - FC Metz' ['1.36', '4.85', '9.25'] ### s-'Lille OSC - FC Metz' ['1.45', '6.6', '12']

b-'Feyenoord Rotterdam - PSV Eindhoven' ['2.25', '3.70', '3.00'] ### s-'FC Twente - PSV Eindhoven' ['3.75', '3.85', '2.14']

b-'Alanyaspor - Konyaspor' ['2.47', '3.65', '2.70'] ### s-'Antalyaspor - Caykur Rizespor' ['1.92', '3.75', '5.5']

b-'Alanyaspor - Konyaspor' ['2.47', '3.65', '2.70'] ### s-'Sivasspor - Trabzonspor' ['3.85', '3.7', '2.3']

b-'Alanyaspor - Konyaspor' ['2.47', '3.65', '2.70'] ### s-'Trabzonspor - Kayserispor' ['2.08', '4.8', '4.9']

b-'Alanyaspor - Konyaspor' ['2.47', '3.65', '2.70'] ### s-'Giresunspor - Kocaelispor' ['65', '10.5', '1.25']

b-'Rangers FC - St Mirren FC' ['1.25', '6.00', '12.00'] ### s-'Angers SCO - SM Caen' ['2.4', '3.7', '4.1']

b-'Pendikspor - Galatasaray SK' ['10.25', '5.80', '1.28'] ### s-'Pendikspor - Galatasaray SK' ['36', '10.5', '1.3']

b-'Trabzonspor - Kayserispor' ['1.85', '3.85', '3.95'] ### s-'Alanyaspor - Konyaspor' ['2.84', '4.4', '3.2']

b-'Trabzonspor - Kayserispor' ['1.85', '3.85', '3.95'] ### s-'Giresunspor - Kocaelispor' ['65', '10.5', '1.25']

b-'Dundee United FC - Ayr United' ['1.47', '4.25', '6.00'] ### s-'Newcastle United - Manchester United' ['2.14', '4.2', '4.3']

